.work__filters {
    display: flex;
    align-items: center;
    column-gap: 1.875rem;
    margin-bottom: 2.5rem;
}

.work__item {
    cursor: pointer;
    font-weight: var(--font-bold);
}

.work__item:hover {
    color: var(--first-color);
    transition: 2s;
}

.work__container {
    grid-template-columns: repeat(3, 2fr);
    gap: 2rem;
}

.app__img {
    width: 25rem;
    height: 15rem;
}

.work__card {
    position: relative;
    overflow: hidden;
    border-radius: var(--border-radius);
    box-shadow: var(--shadow);
}

.work__mask {
    background: #6c6ce5;
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
}

.work__title {
    color: #fff;
    font-size: var(--h3-font-size);
    margin: 0 0 0 1rem;
    padding: 0 1rem;
    position: absolute;
    top: 3.5rem;
    opacity: 0;
}

.work__button {
    color: #fff;
    position: absolute;
    bottom: 1.5rem;
    left: 1.5rem;
    font-size: var(--h3-font-size);
    display: block;
    background-color: #ffd15c;
    height: 40px;
}